; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=CadaTEX
AppVerName=CadaTEX 7.0
AppPublisher=Datatex Informática e Serviços Ltda
AppPublisherURL=http://www.datatex.com.br
AppSupportURL=http://www.datatex.com.br
AppUpdatesURL=http://www.datatex.com.br
DefaultDirName=C:\CadaTEX
DisableDirPage=yes
DefaultGroupName=CadaTEX
DisableProgramGroupPage=yes

[Tasks]
; NOTE: The following entry contains English phrases ("Create a desktop icon" and "Additional icons"). You are free to translate them into another language if required.
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"; Flags: unchecked

[Files]
Source: "C:\CadaTEX\CadaTEX.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\CadaTEX\BD\Cadatex.MDB"; DestDir: "{app}\BD"; Flags: ignoreversion
Source: "C:\CadaTEX\Backup\Backup.txt"; DestDir: "{app}\Backup"; Flags: ignoreversion
Source: "C:\CadaTEX\Swap\Swap.txt"; DestDir: "{app}\Swap"; Flags: ignoreversion
Source: "C:\CadaTEX\Modelos\Cotacao.rtf"; DestDir: "{app}\Modelos"; Flags: ignoreversion
Source: "C:\CadaTEX\Modelos\Locacao.rtf"; DestDir: "{app}\Modelos"; Flags: ignoreversion
Source: "C:\CadaTEX\Modelos\Manutencao.rtf"; DestDir: "{app}\Modelos"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\CadaTEX"; Filename: "{app}\CadaTEX.exe"
Name: "{userdesktop}\CadaTEX"; Filename: "{app}\CadaTEX.exe"; Tasks: desktopicon

