/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define Rel_Locacao_02_sColRowInfo 64784
#define Rel_Cotacao_01_sModified 64785
#define Rel_Cotacao_01_sColRowInfo 64786
#define Rel_Manutencao_01_sModified 64787
#define Rel_Manutencao_01_sColRowInfo 64788
#define Rel_Compras_01_sModified 64789
#define Rel_Compras_01_sColRowInfo 64790
#define Rel_Locacao_01_sModified 64791
#define Rel_Locacao_01_sColRowInfo 64792
#define Rel_Cotacao_02_sModified 64793
#define Rel_Cotacao_02_sColRowInfo 64794
#define Rel_Manutencao_02_sModified 64795
#define Rel_Manutencao_02_sColRowInfo 64796
#define Rel_Compras_02_sModified 64797
#define Rel_Compras_02_sColRowInfo 64798
#define QR3Const_SqrExpUnknownFunction 64800
#define QR3Const_SqrExpError 64801
#define QR3Const_SqrExpRecursive 64802
#define QR3Const_SqrExpTooManyArgs 64803
#define QR3Const_SqrExpWrongArguments 64804
#define QR3Const_SqrExpUnknownType 64805
#define QR3Const_SqrTrue 64806
#define QR3Const_SqrFalse 64807
#define QR3Const_SqrEvalNotPrepared 64808
#define QR3Const_SqrMissingArgument 64809
#define QR3Const_SqrConversionError 64810
#define QR3Const_SqrDivisionByZero 64811
#define QR3Const_SqrInvalidFormatnumeric 64812
#define QR3Const_SqrSQRTInvalid 64813
#define QR3Const_SqrInvalidNot 64814
#define Rel_Locacao_02_sModified 64815
#define QR3Const_SqrLowerDesc 64816
#define QR3Const_SqrPrettyDesc 64817
#define QR3Const_SqrFormatNumericDesc 64818
#define QR3Const_SqrExpCannotOperator 64819
#define QR3Const_SqrExpAdd 64820
#define QR3Const_SqrExpSubtract 64821
#define QR3Const_SqrExpMultiply 64822
#define QR3Const_SqrExpDivide 64823
#define QR3Const_SqrExpBoolean 64824
#define QR3Const_SqrExpString 64825
#define QR3Const_SqrExpNumeric 64826
#define QR3Const_SqrExpDivideByZero 64827
#define QR3Const_SqrExpOperatorNotCompatible 64828
#define QR3Const_SqrExpUnknownFieldType 64829
#define QR3Const_SqrExpIllegalCharInNumeric 64830
#define QR3Const_SqrExpMissing 64831
#define QR3Const_SqrTimeDesc 64832
#define QR3Const_SqrDateDesc 64833
#define QR3Const_SqrSumDesc 64834
#define QR3Const_SqrCopyDesc 64835
#define QR3Const_SqrDivDesc 64836
#define QR3Const_SqrCountDesc 64837
#define QR3Const_SqrMaxDesc 64838
#define QR3Const_SqrMinDesc 64839
#define QR3Const_SqrAverageDesc 64840
#define QR3Const_SqrBoolDesc 64841
#define QR3Const_SqrIntDesc 64842
#define QR3Const_SqrFracDesc 64843
#define QR3Const_SqrSqrtDesc 64844
#define QR3Const_SqrTypeofDesc 64845
#define QR3Const_SqrNoCircular 64846
#define QR3Const_SqrUpperDesc 64847
#define QR3Const_SqrIllegalNewPage 64848
#define QR3Const_SqrQRPrinterNotReady 64849
#define QR3Const_SqrTime 64850
#define QR3Const_SqrDate 64851
#define QR3Const_SqrDateTime 64852
#define QR3Const_SqrPageNum 64853
#define QR3Const_SqrReportTitle 64854
#define QR3Const_SqrDetailCount 64855
#define QR3Const_SqrDetailNo 64856
#define QR3Const_SqrQuSoft 64857
#define QR3Const_SqrNone 64858
#define QR3Const_SqrFileNotExist 64859
#define QR3Const_SqrCompleted 64860
#define QR3Const_SqrQRFile 64861
#define QR3Const_SqrIfDesc 64862
#define QR3Const_SqrStrDesc 64863
#define QR3Const_SqrChild 64864
#define QR3Const_SqrTitleBandName 64865
#define QR3Const_SqrPageHeaderBandName 64866
#define QR3Const_SqrDetailBandName 64867
#define QR3Const_SqrPageFooterBandName 64868
#define QR3Const_SqrSummaryBandName 64869
#define QR3Const_SqrGroupHeaderBandName 64870
#define QR3Const_SqrGroupFooterBandName 64871
#define QR3Const_SqrSubDetailBandName 64872
#define QR3Const_SqrColumnHeaderBandName 64873
#define QR3Const_SqrOverlayBandName 64874
#define QR3Const_SqrChildBandName 64875
#define QR3Const_SqrSaveReport 64876
#define QR3Const_SqrLoadReport 64877
#define QR3Const_SqrPage 64878
#define QR3Const_SqrOf 64879
#define QR3Const_SqrPaperSize22 64880
#define QR3Const_SqrPaperSize23 64881
#define QR3Const_SqrPaperSize24 64882
#define QR3Const_SqrPaperSize25 64883
#define QR3Const_SqrPaperSize26 64884
#define QR3Const_SqrPaperSize27 64885
#define QR3Const_SqrTitle 64886
#define QR3Const_SqrPageHeader 64887
#define QR3Const_SqrDetail 64888
#define QR3Const_SqrPageFooter 64889
#define QR3Const_SqrSummary 64890
#define QR3Const_SqrGroupHeader 64891
#define QR3Const_SqrGroupFooter 64892
#define QR3Const_SqrSubDetail 64893
#define QR3Const_SqrColumnHeader 64894
#define QR3Const_SqrOverlay 64895
#define QR3Const_SqrPaperSize6 64896
#define QR3Const_SqrPaperSize7 64897
#define QR3Const_SqrPaperSize8 64898
#define QR3Const_SqrPaperSize9 64899
#define QR3Const_SqrPaperSize10 64900
#define QR3Const_SqrPaperSize11 64901
#define QR3Const_SqrPaperSize12 64902
#define QR3Const_SqrPaperSize13 64903
#define QR3Const_SqrPaperSize14 64904
#define QR3Const_SqrPaperSize15 64905
#define QR3Const_SqrPaperSize16 64906
#define QR3Const_SqrPaperSize17 64907
#define QR3Const_SqrPaperSize18 64908
#define QR3Const_SqrPaperSize19 64909
#define QR3Const_SqrPaperSize20 64910
#define QR3Const_SqrPaperSize21 64911
#define JclResources_RsIntelCacheDescr87 64912
#define JclResources_RsIntelCacheDescrB0 64913
#define JclResources_RsIntelCacheDescrB3 64914
#define JclResources_RsIntelCacheDescrB4 64915
#define JclResources_RsIntelCacheDescrF0 64916
#define JclResources_RsIntelCacheDescrF1 64917
#define Relacao_Vendas_Manutencao_01_sModified 64918
#define Relacao_Vendas_Manutencao_01_sColRowInfo 64919
#define Relacao_Vendas_Manutencao_02_sModified 64920
#define Relacao_Vendas_Manutencao_02_sColRowInfo 64921
#define QR3Const_SqrPaperSize0 64922
#define QR3Const_SqrPaperSize1 64923
#define QR3Const_SqrPaperSize2 64924
#define QR3Const_SqrPaperSize3 64925
#define QR3Const_SqrPaperSize4 64926
#define QR3Const_SqrPaperSize5 64927
#define JclResources_RsIntelCacheDescr68 64928
#define JclResources_RsIntelCacheDescr70 64929
#define JclResources_RsIntelCacheDescr71 64930
#define JclResources_RsIntelCacheDescr72 64931
#define JclResources_RsIntelCacheDescr78 64932
#define JclResources_RsIntelCacheDescr79 64933
#define JclResources_RsIntelCacheDescr7A 64934
#define JclResources_RsIntelCacheDescr7B 64935
#define JclResources_RsIntelCacheDescr7C 64936
#define JclResources_RsIntelCacheDescr7D 64937
#define JclResources_RsIntelCacheDescr7F 64938
#define JclResources_RsIntelCacheDescr82 64939
#define JclResources_RsIntelCacheDescr83 64940
#define JclResources_RsIntelCacheDescr84 64941
#define JclResources_RsIntelCacheDescr85 64942
#define JclResources_RsIntelCacheDescr86 64943
#define JclResources_RsIntelCacheDescr44 64944
#define JclResources_RsIntelCacheDescr45 64945
#define JclResources_RsIntelCacheDescr46 64946
#define JclResources_RsIntelCacheDescr47 64947
#define JclResources_RsIntelCacheDescr49 64948
#define JclResources_RsIntelCacheDescr50 64949
#define JclResources_RsIntelCacheDescr51 64950
#define JclResources_RsIntelCacheDescr52 64951
#define JclResources_RsIntelCacheDescr56 64952
#define JclResources_RsIntelCacheDescr57 64953
#define JclResources_RsIntelCacheDescr5B 64954
#define JclResources_RsIntelCacheDescr5C 64955
#define JclResources_RsIntelCacheDescr5D 64956
#define JclResources_RsIntelCacheDescr60 64957
#define JclResources_RsIntelCacheDescr66 64958
#define JclResources_RsIntelCacheDescr67 64959
#define JclResources_RsIntelCacheDescr05 64960
#define JclResources_RsIntelCacheDescr06 64961
#define JclResources_RsIntelCacheDescr08 64962
#define JclResources_RsIntelCacheDescr0A 64963
#define JclResources_RsIntelCacheDescr0B 64964
#define JclResources_RsIntelCacheDescr0C 64965
#define JclResources_RsIntelCacheDescr22 64966
#define JclResources_RsIntelCacheDescr23 64967
#define JclResources_RsIntelCacheDescr25 64968
#define JclResources_RsIntelCacheDescr29 64969
#define JclResources_RsIntelCacheDescr2C 64970
#define JclResources_RsIntelCacheDescr30 64971
#define JclResources_RsIntelCacheDescr40 64972
#define JclResources_RsIntelCacheDescr41 64973
#define JclResources_RsIntelCacheDescr42 64974
#define JclResources_RsIntelCacheDescr43 64975
#define JclResources_RsHKUSLong 64976
#define JclResources_RsHKPDLong 64977
#define JclResources_RsHKCCLong 64978
#define JclResources_RsHKDDLong 64979
#define JclResources_RsHKCRShort 64980
#define JclResources_RsHKCUShort 64981
#define JclResources_RsHKLMShort 64982
#define JclResources_RsHKUSShort 64983
#define JclResources_RsHKPDShort 64984
#define JclResources_RsHKCCShort 64985
#define JclResources_RsHKDDShort 64986
#define JclResources_RsIntelCacheDescr00 64987
#define JclResources_RsIntelCacheDescr01 64988
#define JclResources_RsIntelCacheDescr02 64989
#define JclResources_RsIntelCacheDescr03 64990
#define JclResources_RsIntelCacheDescr04 64991
#define JvResources_RsClGrayText 64992
#define JvResources_RsClBtnText 64993
#define JvResources_RsClInactiveCaptionText 64994
#define JvResources_RsClBtnHighlight 64995
#define JvResources_RsCl3DDkShadow 64996
#define JvResources_RsCl3DLight 64997
#define JvResources_RsClInfoText 64998
#define JvResources_RsClInfoBk 64999
#define JvResources_RsGradientActiveCaption 65000
#define JvResources_RsGradientInactiveCaption 65001
#define JvResources_RsHotLight 65002
#define JvResources_RsMenuBar 65003
#define JvResources_RsMenuHighlight 65004
#define JclResources_RsHKCRLong 65005
#define JclResources_RsHKCULong 65006
#define JclResources_RsHKLMLong 65007
#define JvResources_RsClBackground 65008
#define JvResources_RsClActiveCaption 65009
#define JvResources_RsClInactiveCaption 65010
#define JvResources_RsClMenu 65011
#define JvResources_RsClWindow 65012
#define JvResources_RsClWindowFrame 65013
#define JvResources_RsClMenuText 65014
#define JvResources_RsClWindowText 65015
#define JvResources_RsClCaptionText 65016
#define JvResources_RsClActiveBorder 65017
#define JvResources_RsClInactiveBorder 65018
#define JvResources_RsClAppWorkSpace 65019
#define JvResources_RsClHighlight 65020
#define JvResources_RsClHighlightText 65021
#define JvResources_RsClBtnFace 65022
#define JvResources_RsClBtnShadow 65023
#define JvResources_RsClViolet 65024
#define JvResources_RsClGray40 65025
#define JvResources_RsClPink 65026
#define JvResources_RsClGold 65027
#define JvResources_RsClBrightGreen 65028
#define JvResources_RsClTurquoise 65029
#define JvResources_RsClPlum 65030
#define JvResources_RsClGray25 65031
#define JvResources_RsClRose 65032
#define JvResources_RsClTan 65033
#define JvResources_RsClLightYellow 65034
#define JvResources_RsClLightGreen 65035
#define JvResources_RsClLightTurquoise 65036
#define JvResources_RsClPaleBlue 65037
#define JvResources_RsClLavender 65038
#define JvResources_RsClScrollBar 65039
#define JvResources_RsClMedGray 65040
#define JvResources_RsClBrown 65041
#define JvResources_RsClOliveGreen 65042
#define JvResources_RsClDarkGreen 65043
#define JvResources_RsClDarkTeal 65044
#define JvResources_RsClDarkBlue 65045
#define JvResources_RsClIndigo 65046
#define JvResources_RsClGray80 65047
#define JvResources_RsClDarkRed 65048
#define JvResources_RsClOrange 65049
#define JvResources_RsClDarkYellow 65050
#define JvResources_RsClBlueGray 65051
#define JvResources_RsClGray50 65052
#define JvResources_RsClLightOrange 65053
#define JvResources_RsClSeaGreen 65054
#define JvResources_RsClLightBlue 65055
#define JvResources_RsClOlive 65056
#define JvResources_RsClNavy 65057
#define JvResources_RsClPurple 65058
#define JvResources_RsClTeal 65059
#define JvResources_RsClGray 65060
#define JvResources_RsClSilver 65061
#define JvResources_RsClRed 65062
#define JvResources_RsClLime 65063
#define JvResources_RsClYellow 65064
#define JvResources_RsClBlue 65065
#define JvResources_RsClFuchsia 65066
#define JvResources_RsClAqua 65067
#define JvResources_RsClWhite 65068
#define JvResources_RsClMoneyGreen 65069
#define JvResources_RsClSkyBlue 65070
#define JvResources_RsClCream 65071
#define OleConst_SCannotBreakLink 65072
#define OleConst_SPropDlgCaption 65073
#define OleConst_SInvalidLicense 65074
#define OleConst_SNotLicensed 65075
#define OleConst_sNoRunningObject 65076
#define JvResources_RsUndoItem 65077
#define JvResources_RsCutItem 65078
#define JvResources_RsCopyItem 65079
#define JvResources_RsPasteItem 65080
#define JvResources_RsDeleteItem 65081
#define JvResources_RsSelectAllItem 65082
#define JvResources_RsRTFFilter 65083
#define JvResources_RsTextFilter 65084
#define JvResources_RsClBlack 65085
#define JvResources_RsClMaroon 65086
#define JvResources_RsClGreen 65087
#define ADOConst_SADOCreateError 65088
#define ADOConst_SEventsNotSupported 65089
#define ADOConst_SUsupportedFieldType 65090
#define ADOConst_SConnectionRequired 65091
#define ADOConst_SCantRequery 65092
#define ADOConst_SNoFilterOptions 65093
#define ADOConst_SRecordsetNotOpen 65094
#define ADOConst_sNameAttr 65095
#define ADOConst_sValueAttr 65096
#define JConsts_sChangeJPGSize 65097
#define JConsts_sJPEGError 65098
#define JConsts_sJPEGImageFile 65099
#define OleConst_SCannotActivate 65100
#define OleConst_SNoWindowHandle 65101
#define OleConst_SLinkProperties 65102
#define OleConst_SInvalidLinkSource 65103
#define bdeconst_SIDAPILangID 65104
#define bdeconst_SBDEError 65105
#define bdeconst_SIndexDoesNotExist 65106
#define bdeconst_SNoTableName 65107
#define bdeconst_SNoDataSetField 65108
#define bdeconst_SNoCachedUpdates 65109
#define bdeconst_SInvalidAliasName 65110
#define bdeconst_SNoFieldAccess 65111
#define bdeconst_SUntitled 65112
#define bdeconst_SLocalTransDirty 65113
#define ADOConst_SInvalidEnumValue 65114
#define ADOConst_SMissingConnection 65115
#define ADOConst_SNoDetailFilter 65116
#define ADOConst_SBookmarksRequired 65117
#define ADOConst_SMissingCommandText 65118
#define ADOConst_SNoResultSet 65119
#define bdeconst_SAutoSessionActive 65120
#define bdeconst_SDuplicateDatabaseName 65121
#define bdeconst_SDuplicateSessionName 65122
#define bdeconst_SInvalidSessionName 65123
#define bdeconst_SDatabaseNameMissing 65124
#define bdeconst_SSessionNameMissing 65125
#define bdeconst_SDatabaseOpen 65126
#define bdeconst_SDatabaseClosed 65127
#define bdeconst_SDatabaseHandleSet 65128
#define bdeconst_SSessionActive 65129
#define bdeconst_SHandleError 65130
#define bdeconst_SNoReferenceTableName 65131
#define bdeconst_SEmptySQLStatement 65132
#define bdeconst_SNoParameterValue 65133
#define bdeconst_SLoginError 65134
#define bdeconst_SInitError 65135
#define VDBConsts_SNextRecord 65136
#define VDBConsts_SLastRecord 65137
#define VDBConsts_SInsertRecord 65138
#define VDBConsts_SDeleteRecord 65139
#define VDBConsts_SEditRecord 65140
#define VDBConsts_SPostEdit 65141
#define VDBConsts_SCancelEdit 65142
#define VDBConsts_SRefreshRecord 65143
#define VDBConsts_SDeleteRecordQuestion 65144
#define VDBConsts_SDeleteMultipleRecordsQuestion 65145
#define VDBConsts_SDataSourceFixed 65146
#define VDBConsts_SPropDefByLookup 65147
#define VDBConsts_STooManyColumns 65148
#define VDBConsts_SRemoteLogin 65149
#define bdeconst_SAutoSessionExclusive 65150
#define bdeconst_SAutoSessionExists 65151
#define DBConsts_SExprNoAggOnCalcs 65152
#define DBConsts_SDataSetUnidirectional 65153
#define DBConsts_SUnassignedVar 65154
#define DBConsts_SRecordNotFound 65155
#define DBConsts_SBcdOverflow 65156
#define DBConsts_SInvalidBcdValue 65157
#define DBConsts_SInvalidFormatType 65158
#define DBConsts_SCouldNotParseTimeStamp 65159
#define DBConsts_SInvalidSqlTimeStamp 65160
#define ComConst_SOleError 65161
#define ComConst_SNoMethod 65162
#define ComConst_SVarNotObject 65163
#define ComConst_STooManyParams 65164
#define ComConst_SDCOMNotInstalled 65165
#define VDBConsts_SFirstRecord 65166
#define VDBConsts_SPriorRecord 65167
#define DBConsts_SExprNothing 65168
#define DBConsts_SExprTypeMis 65169
#define DBConsts_SExprBadScope 65170
#define DBConsts_SExprNoArith 65171
#define DBConsts_SExprNotAgg 65172
#define DBConsts_SExprBadConst 65173
#define DBConsts_SExprNoAggFilter 65174
#define DBConsts_SExprEmptyInList 65175
#define DBConsts_SInvalidKeywordUse 65176
#define DBConsts_STextFalse 65177
#define DBConsts_STextTrue 65178
#define DBConsts_SParameterNotFound 65179
#define DBConsts_SInvalidVersion 65180
#define DBConsts_SBadFieldType 65181
#define DBConsts_SProviderSQLNotSupported 65182
#define DBConsts_SProviderExecuteNotSupported 65183
#define DBConsts_SDataSetClosed 65184
#define DBConsts_SDataSetEmpty 65185
#define DBConsts_SDataSetReadOnly 65186
#define DBConsts_SNestedDataSetClass 65187
#define DBConsts_SExprTermination 65188
#define DBConsts_SExprNameError 65189
#define DBConsts_SExprStringError 65190
#define DBConsts_SExprInvalidChar 65191
#define DBConsts_SExprNoLParen 65192
#define DBConsts_SExprNoRParen 65193
#define DBConsts_SExprNoRParenOrComma 65194
#define DBConsts_SExprExpected 65195
#define DBConsts_SExprBadField 65196
#define DBConsts_SExprBadNullTest 65197
#define DBConsts_SExprRangeError 65198
#define DBConsts_SExprIncorrect 65199
#define DBConsts_SInvalidVarByteArray 65200
#define DBConsts_SFieldOutOfRange 65201
#define DBConsts_SFieldRequired 65202
#define DBConsts_SDataSetMissing 65203
#define DBConsts_SInvalidCalcType 65204
#define DBConsts_SFieldReadOnly 65205
#define DBConsts_SFieldIndexError 65206
#define DBConsts_SNotIndexField 65207
#define DBConsts_SIndexFieldMissing 65208
#define DBConsts_SNoIndexForFields 65209
#define DBConsts_SIndexNotFound 65210
#define DBConsts_SCircularDataLink 65211
#define DBConsts_SLookupInfoError 65212
#define DBConsts_SDataSourceChange 65213
#define DBConsts_SDataSetOpen 65214
#define DBConsts_SNotEditing 65215
#define WinHelpViewer_hNoKeyword 65216
#define DBConsts_SInvalidFieldSize 65217
#define DBConsts_SInvalidFieldKind 65218
#define DBConsts_SUnknownFieldType 65219
#define DBConsts_SFieldNameMissing 65220
#define DBConsts_SDuplicateFieldName 65221
#define DBConsts_SFieldNotFound 65222
#define DBConsts_SFieldAccessError 65223
#define DBConsts_SFieldValueError 65224
#define DBConsts_SFieldRangeError 65225
#define DBConsts_SBcdFieldRangeError 65226
#define DBConsts_SInvalidIntegerValue 65227
#define DBConsts_SInvalidBoolValue 65228
#define DBConsts_SInvalidFloatValue 65229
#define DBConsts_SFieldTypeMismatch 65230
#define DBConsts_SFieldSizeMismatch 65231
#define ExtCtrls_clNameInactiveCaption 65232
#define ExtCtrls_clNameInactiveCaptionText 65233
#define ExtCtrls_clNameInfoBk 65234
#define ExtCtrls_clNameInfoText 65235
#define ExtCtrls_clNameMenu 65236
#define ExtCtrls_clNameMenuText 65237
#define ExtCtrls_clNameNone 65238
#define ExtCtrls_clNameScrollBar 65239
#define ExtCtrls_clName3DDkShadow 65240
#define ExtCtrls_clName3DLight 65241
#define ExtCtrls_clNameWindow 65242
#define ExtCtrls_clNameWindowFrame 65243
#define ExtCtrls_clNameWindowText 65244
#define ComStrs_sRichEditInsertError 65245
#define ComStrs_sRichEditLoadFail 65246
#define ComStrs_sRichEditSaveFail 65247
#define ExtCtrls_clNameCream 65248
#define ExtCtrls_clNameMedGray 65249
#define ExtCtrls_clNameActiveBorder 65250
#define ExtCtrls_clNameActiveCaption 65251
#define ExtCtrls_clNameAppWorkSpace 65252
#define ExtCtrls_clNameBackground 65253
#define ExtCtrls_clNameBtnFace 65254
#define ExtCtrls_clNameBtnHighlight 65255
#define ExtCtrls_clNameBtnShadow 65256
#define ExtCtrls_clNameBtnText 65257
#define ExtCtrls_clNameCaptionText 65258
#define ExtCtrls_clNameDefault 65259
#define ExtCtrls_clNameGrayText 65260
#define ExtCtrls_clNameHighlight 65261
#define ExtCtrls_clNameHighlightText 65262
#define ExtCtrls_clNameInactiveBorder 65263
#define ExtCtrls_clNameGreen 65264
#define ExtCtrls_clNameOlive 65265
#define ExtCtrls_clNameNavy 65266
#define ExtCtrls_clNamePurple 65267
#define ExtCtrls_clNameTeal 65268
#define ExtCtrls_clNameGray 65269
#define ExtCtrls_clNameSilver 65270
#define ExtCtrls_clNameRed 65271
#define ExtCtrls_clNameLime 65272
#define ExtCtrls_clNameYellow 65273
#define ExtCtrls_clNameBlue 65274
#define ExtCtrls_clNameFuchsia 65275
#define ExtCtrls_clNameAqua 65276
#define ExtCtrls_clNameWhite 65277
#define ExtCtrls_clNameMoneyGreen 65278
#define ExtCtrls_clNameSkyBlue 65279
#define Consts_SInvalidPrinterOp 65280
#define Consts_SNoDefaultPrinter 65281
#define Consts_SDuplicateMenus 65282
#define Consts_SDockedCtlNeedsName 65283
#define Consts_SDockTreeRemoveError 65284
#define Consts_SDockZoneNotFound 65285
#define Consts_SDockZoneHasNoCtl 65286
#define Consts_SSeparator 65287
#define Consts_SErrorSettingCount 65288
#define Consts_SListBoxMustBeVirtual 65289
#define HelpIntfs_hNoTableOfContents 65290
#define HelpIntfs_hNothingFound 65291
#define HelpIntfs_hNoContext 65292
#define HelpIntfs_hNoTopics 65293
#define ExtCtrls_clNameBlack 65294
#define ExtCtrls_clNameMaroon 65295
#define Consts_SmkcHome 65296
#define Consts_SmkcLeft 65297
#define Consts_SmkcUp 65298
#define Consts_SmkcRight 65299
#define Consts_SmkcDown 65300
#define Consts_SmkcIns 65301
#define Consts_SmkcDel 65302
#define Consts_SmkcShift 65303
#define Consts_SmkcCtrl 65304
#define Consts_SmkcAlt 65305
#define Consts_SOutOfRange 65306
#define Consts_SInsertLineError 65307
#define Consts_SInvalidClipFmt 65308
#define Consts_SIconToClipboard 65309
#define Consts_SCannotOpenClipboard 65310
#define Consts_SInvalidMemoSize 65311
#define Consts_SMsgDlgCancel 65312
#define Consts_SMsgDlgHelp 65313
#define Consts_SMsgDlgAbort 65314
#define Consts_SMsgDlgRetry 65315
#define Consts_SMsgDlgIgnore 65316
#define Consts_SMsgDlgAll 65317
#define Consts_SMsgDlgNoToAll 65318
#define Consts_SMsgDlgYesToAll 65319
#define Consts_SmkcBkSp 65320
#define Consts_SmkcTab 65321
#define Consts_SmkcEsc 65322
#define Consts_SmkcEnter 65323
#define Consts_SmkcSpace 65324
#define Consts_SmkcPgUp 65325
#define Consts_SmkcPgDn 65326
#define Consts_SmkcEnd 65327
#define Consts_SAbortButton 65328
#define Consts_SAllButton 65329
#define Consts_SCannotDragForm 65330
#define Consts_SVMetafiles 65331
#define Consts_SVEnhMetafiles 65332
#define Consts_SVIcons 65333
#define Consts_SVBitmaps 65334
#define Consts_SMaskErr 65335
#define Consts_SMaskEditErr 65336
#define Consts_SMsgDlgWarning 65337
#define Consts_SMsgDlgError 65338
#define Consts_SMsgDlgInformation 65339
#define Consts_SMsgDlgConfirm 65340
#define Consts_SMsgDlgYes 65341
#define Consts_SMsgDlgNo 65342
#define Consts_SMsgDlgOK 65343
#define Consts_SNotPrinting 65344
#define Consts_SPrinting 65345
#define Consts_SPrinterIndexError 65346
#define Consts_SInvalidPrinter 65347
#define Consts_SDeviceOnPort 65348
#define Consts_SGroupIndexTooLow 65349
#define Consts_SNoMDIForm 65350
#define Consts_SControlParentSetToSelf 65351
#define Consts_SOKButton 65352
#define Consts_SCancelButton 65353
#define Consts_SYesButton 65354
#define Consts_SNoButton 65355
#define Consts_SHelpButton 65356
#define Consts_SCloseButton 65357
#define Consts_SIgnoreButton 65358
#define Consts_SRetryButton 65359
#define Consts_SImageIndexError 65360
#define Consts_SImageReadFail 65361
#define Consts_SImageWriteFail 65362
#define Consts_SWindowDCError 65363
#define Consts_SWindowClass 65364
#define Consts_SCannotFocus 65365
#define Consts_SParentRequired 65366
#define Consts_SParentGivenNotAParent 65367
#define Consts_SMDIChildNotVisible 65368
#define Consts_SVisibleChanged 65369
#define Consts_SCannotShowModal 65370
#define Consts_SPropertyOutOfRange 65371
#define Consts_SMenuIndexError 65372
#define Consts_SMenuReinserted 65373
#define Consts_SMenuNotFound 65374
#define Consts_SNoTimers 65375
#define RTLConsts_SUnknownProperty 65376
#define RTLConsts_SWriteError 65377
#define Consts_SInvalidBitmap 65378
#define Consts_SInvalidIcon 65379
#define Consts_SInvalidMetafile 65380
#define Consts_SInvalidPixelFormat 65381
#define Consts_SScanLine 65382
#define Consts_SChangeIconSize 65383
#define Consts_SOleGraphic 65384
#define Consts_SUnknownExtension 65385
#define Consts_SUnknownClipboardFormat 65386
#define Consts_SOutOfResources 65387
#define Consts_SNoCanvasHandle 65388
#define Consts_SInvalidImageSize 65389
#define Consts_SInvalidImageList 65390
#define Consts_SReplaceImage 65391
#define RTLConsts_SInvalidPropertyValue 65392
#define RTLConsts_SInvalidRegType 65393
#define RTLConsts_SListCapacityError 65394
#define RTLConsts_SListCountError 65395
#define RTLConsts_SListIndexError 65396
#define RTLConsts_SMemoryStreamError 65397
#define RTLConsts_SPropertyException 65398
#define RTLConsts_SReadError 65399
#define RTLConsts_SReadOnlyProperty 65400
#define RTLConsts_SRegGetDataFailed 65401
#define RTLConsts_SRegSetDataFailed 65402
#define RTLConsts_SResNotFound 65403
#define RTLConsts_SSeekNotImplemented 65404
#define RTLConsts_SSortedListError 65405
#define RTLConsts_STooManyDeleted 65406
#define RTLConsts_SUnknownGroup 65407
#define RTLConsts_SDuplicateClass 65408
#define RTLConsts_SDuplicateItem 65409
#define RTLConsts_SDuplicateName 65410
#define RTLConsts_SDuplicateString 65411
#define RTLConsts_SFCreateErrorEx 65412
#define RTLConsts_SFixedColTooBig 65413
#define RTLConsts_SFixedRowTooBig 65414
#define RTLConsts_SFOpenErrorEx 65415
#define RTLConsts_SGridTooLarge 65416
#define RTLConsts_SIndexOutOfRange 65417
#define RTLConsts_SInvalidImage 65418
#define RTLConsts_SInvalidName 65419
#define RTLConsts_SInvalidProperty 65420
#define RTLConsts_SInvalidPropertyElement 65421
#define RTLConsts_SInvalidPropertyPath 65422
#define RTLConsts_SInvalidPropertyType 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define RTLConsts_SAncestorNotFound 65434
#define RTLConsts_SAssignError 65435
#define RTLConsts_SBitsIndexError 65436
#define RTLConsts_SCantWriteResourceStreamError 65437
#define RTLConsts_SCheckSynchronizeError 65438
#define RTLConsts_SClassNotFound 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	Rel_Locacao_02_sColRowInfo,	"Linha: %3d   Coluna: %3d"
	Rel_Cotacao_01_sModified,	"Modificado - Não esqueça salvar."
	Rel_Cotacao_01_sColRowInfo,	"Linha: %3d   Coluna: %3d"
	Rel_Manutencao_01_sModified,	"Modificado - Não esqueça salvar."
	Rel_Manutencao_01_sColRowInfo,	"Linha: %3d   Coluna: %3d"
	Rel_Compras_01_sModified,	"Modificado - Não esqueça salvar."
	Rel_Compras_01_sColRowInfo,	"Linha: %3d   Coluna: %3d"
	Rel_Locacao_01_sModified,	"Modificado - Não esqueça salvar."
	Rel_Locacao_01_sColRowInfo,	"Linha: %3d   Coluna: %3d"
	Rel_Cotacao_02_sModified,	"Modificado - Não esqueça salvar."
	Rel_Cotacao_02_sColRowInfo,	"Linha: %3d   Coluna: %3d"
	Rel_Manutencao_02_sModified,	"Modificado - Não esqueça salvar."
	Rel_Manutencao_02_sColRowInfo,	"Linha: %3d   Coluna: %3d"
	Rel_Compras_02_sModified,	"Modificado - Não esqueça salvar."
	Rel_Compras_02_sColRowInfo,	"Linha: %3d   Coluna: %3d"
	QR3Const_SqrExpUnknownFunction,	"Unknown function : %s"
	QR3Const_SqrExpError,	"Error in expression : %s"
	QR3Const_SqrExpRecursive,	"Recursive calls not allowed"
	QR3Const_SqrExpTooManyArgs,	"Too many arguments"
	QR3Const_SqrExpWrongArguments,	"Wrong arguments for %s"
	QR3Const_SqrExpUnknownType,	"Unknown type"
	QR3Const_SqrTrue,	"True"
	QR3Const_SqrFalse,	"False"
	QR3Const_SqrEvalNotPrepared,	"Evaluator not prepared"
	QR3Const_SqrMissingArgument,	"Missing argument for %s"
	QR3Const_SqrConversionError,	"Conversion error"
	QR3Const_SqrDivisionByZero,	"Division by Zero"
	QR3Const_SqrInvalidFormatnumeric,	"Invalid format or value specified"
	QR3Const_SqrSQRTInvalid,	"Invalid argument to SQRT function"
	QR3Const_SqrInvalidNot,	"Invalid use of NOT"
	Rel_Locacao_02_sModified,	"Modificado - Não esqueça salvar."
	QR3Const_SqrLowerDesc,	"Converts a string to lower case letters"
	QR3Const_SqrPrettyDesc,	"Makes the first character upper case and the rest lower case"
	QR3Const_SqrFormatNumericDesc,	"Formats numeric <N> using the mask in <F>"
	QR3Const_SqrExpCannotOperator,	"Cannot %s %s expressions"
	QR3Const_SqrExpAdd,	"add"
	QR3Const_SqrExpSubtract,	"subtract"
	QR3Const_SqrExpMultiply,	"multiply"
	QR3Const_SqrExpDivide,	"divide"
	QR3Const_SqrExpBoolean,	"boolean"
	QR3Const_SqrExpString,	"string"
	QR3Const_SqrExpNumeric,	"numeric"
	QR3Const_SqrExpDivideByZero,	"Cannot divide by 0"
	QR3Const_SqrExpOperatorNotCompatible,	"Operator %s is not compatible with %s expressions"
	QR3Const_SqrExpUnknownFieldType,	"Field %s is of unknown type"
	QR3Const_SqrExpIllegalCharInNumeric,	"Illegal character in numeric contant \"%s\""
	QR3Const_SqrExpMissing,	"Missing %s"
	QR3Const_SqrTimeDesc,	"Return current time as a string"
	QR3Const_SqrDateDesc,	"Return current date as a string"
	QR3Const_SqrSumDesc,	"Sums the numeric <X>"
	QR3Const_SqrCopyDesc,	"Returns a substring of string X"
	QR3Const_SqrDivDesc,	"Integer division of <X> by <Y>"
	QR3Const_SqrCountDesc,	"Increments for each iteration"
	QR3Const_SqrMaxDesc,	"Returns the highest <X>"
	QR3Const_SqrMinDesc,	"Returns the lowest <X>"
	QR3Const_SqrAverageDesc,	"Returns the average of numeric <X>"
	QR3Const_SqrBoolDesc,	"boolean value"
	QR3Const_SqrIntDesc,	"Returns the integer part of <X>"
	QR3Const_SqrFracDesc,	"Returns the fractional part of <X>"
	QR3Const_SqrSqrtDesc,	"Returns square root of <X>"
	QR3Const_SqrTypeofDesc,	"Returns the data type of <Exp>"
	QR3Const_SqrNoCircular,	"Circular linking not allowed"
	QR3Const_SqrUpperDesc,	"Converts a string to upper case letters"
	QR3Const_SqrIllegalNewPage,	"Illegal call to NewPage"
	QR3Const_SqrQRPrinterNotReady,	"QRPrinter not ready"
	QR3Const_SqrTime,	"Time"
	QR3Const_SqrDate,	"Date"
	QR3Const_SqrDateTime,	"Date/Time"
	QR3Const_SqrPageNum,	"Page#"
	QR3Const_SqrReportTitle,	"Report title"
	QR3Const_SqrDetailCount,	"Detail count"
	QR3Const_SqrDetailNo,	"Detail no"
	QR3Const_SqrQuSoft,	"QuSoft AS"
	QR3Const_SqrNone,	"none"
	QR3Const_SqrFileNotExist,	"File does not exist"
	QR3Const_SqrCompleted,	" Completed"
	QR3Const_SqrQRFile,	"QuickReport file"
	QR3Const_SqrIfDesc,	"Returns <X> or <Y> depending on the boolean expression <Exp>"
	QR3Const_SqrStrDesc,	"Convert a numeric <X> to a string"
	QR3Const_SqrChild,	"Child"
	QR3Const_SqrTitleBandName,	"TitleBand"
	QR3Const_SqrPageHeaderBandName,	"PageHeaderBand"
	QR3Const_SqrDetailBandName,	"DetailBand"
	QR3Const_SqrPageFooterBandName,	"PageFooterBand"
	QR3Const_SqrSummaryBandName,	"SummaryBand"
	QR3Const_SqrGroupHeaderBandName,	"GroupHeaderBand"
	QR3Const_SqrGroupFooterBandName,	"GroupFooterBand"
	QR3Const_SqrSubDetailBandName,	"SubDetailBand"
	QR3Const_SqrColumnHeaderBandName,	"ColumnHeaderBand"
	QR3Const_SqrOverlayBandName,	"OverlayBand"
	QR3Const_SqrChildBandName,	"ChildBand"
	QR3Const_SqrSaveReport,	"Save report"
	QR3Const_SqrLoadReport,	"Load report"
	QR3Const_SqrPage,	"Page"
	QR3Const_SqrOf,	"of"
	QR3Const_SqrPaperSize22,	"Envelope #12 4 \\276 x 11"
	QR3Const_SqrPaperSize23,	"Envelope #14 4 \\276 x 11"
	QR3Const_SqrPaperSize24,	"C size sheet"
	QR3Const_SqrPaperSize25,	"D size sheet"
	QR3Const_SqrPaperSize26,	"E size sheet"
	QR3Const_SqrPaperSize27,	"Custom Size"
	QR3Const_SqrTitle,	"Title"
	QR3Const_SqrPageHeader,	"Page Header"
	QR3Const_SqrDetail,	"Detail"
	QR3Const_SqrPageFooter,	"Page Footer"
	QR3Const_SqrSummary,	"Summary"
	QR3Const_SqrGroupHeader,	"Group Header"
	QR3Const_SqrGroupFooter,	"Group Footer"
	QR3Const_SqrSubDetail,	"Sub Detail"
	QR3Const_SqrColumnHeader,	"Column Header"
	QR3Const_SqrOverlay,	"Overlay"
	QR3Const_SqrPaperSize6,	"Statement 5 1/2 x 8 1/2 in"
	QR3Const_SqrPaperSize7,	"Executive7 1/2 x 10 in"
	QR3Const_SqrPaperSize8,	"A3 297 x 420 mm"
	QR3Const_SqrPaperSize9,	"A4 210 x 297 mm"
	QR3Const_SqrPaperSize10,	"A4 Small 210 x 297 mm"
	QR3Const_SqrPaperSize11,	"A5 148 x 210 mm"
	QR3Const_SqrPaperSize12,	"B4 250 x 354 mm"
	QR3Const_SqrPaperSize13,	"B5 182 x 257 mm"
	QR3Const_SqrPaperSize14,	"Folio 8 1/2 x 13 in"
	QR3Const_SqrPaperSize15,	"Quarto 215 x 275 mm"
	QR3Const_SqrPaperSize16,	"10x14 in"
	QR3Const_SqrPaperSize17,	"11x17 in"
	QR3Const_SqrPaperSize18,	"Note 8 1/2 x 11 in"
	QR3Const_SqrPaperSize19,	"Envelope #9 3 7/8 x 8 7/8"
	QR3Const_SqrPaperSize20,	"Envelope #10 4 1/8 x 9 1/2"
	QR3Const_SqrPaperSize21,	"Envelope #11 4 1/2 x 10 3/8"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	Relacao_Vendas_Manutencao_01_sModified,	"Modificado - Não esqueça salvar."
	Relacao_Vendas_Manutencao_01_sColRowInfo,	"Linha: %3d   Coluna: %3d"
	Relacao_Vendas_Manutencao_02_sModified,	"Modificado - Não esqueça salvar."
	Relacao_Vendas_Manutencao_02_sColRowInfo,	"Linha: %3d   Coluna: %3d"
	QR3Const_SqrPaperSize0,	"Default size"
	QR3Const_SqrPaperSize1,	"Letter 8 1/2 x 11 in"
	QR3Const_SqrPaperSize2,	"Letter Small 8 1/2 x 11 in"
	QR3Const_SqrPaperSize3,	"Tabloid 11 x 17 in"
	QR3Const_SqrPaperSize4,	"Ledger 17 x 11 in"
	QR3Const_SqrPaperSize5,	"Legal 8 1/2 x 14 in"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsHKUSLong,	"HKEY_USERS"
	JclResources_RsHKPDLong,	"HKEY_PERFORMANCE_DATA"
	JclResources_RsHKCCLong,	"HKEY_CURRENT_CONFIG"
	JclResources_RsHKDDLong,	"HKEY_DYN_DATA"
	JclResources_RsHKCRShort,	"HKCR"
	JclResources_RsHKCUShort,	"HKCU"
	JclResources_RsHKLMShort,	"HKLM"
	JclResources_RsHKUSShort,	"HKUS"
	JclResources_RsHKPDShort,	"HKPD"
	JclResources_RsHKCCShort,	"HKCC"
	JclResources_RsHKDDShort,	"HKDD"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JclResources_RsHKCRLong,	"HKEY_CLASSES_ROOT"
	JclResources_RsHKCULong,	"HKEY_CURRENT_USER"
	JclResources_RsHKLMLong,	"HKEY_LOCAL_MACHINE"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	OleConst_SCannotBreakLink,	"Break link operation is not supported."
	OleConst_SPropDlgCaption,	"%s Properties"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	JvResources_RsUndoItem,	"&Undo"
	JvResources_RsCutItem,	"Cu&t"
	JvResources_RsCopyItem,	"&Copy"
	JvResources_RsPasteItem,	"&Paste"
	JvResources_RsDeleteItem,	"&Delete"
	JvResources_RsSelectAllItem,	"Select &All"
	JvResources_RsRTFFilter,	"Rich Text Format (*.rtf)|*.rtf"
	JvResources_RsTextFilter,	"Plain text (*.txt)|*.txt"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	ADOConst_SADOCreateError,	"Error creating object.  Please verify that the Microsoft Data Access Components 2.1 (or later) have been properly installed"
	ADOConst_SEventsNotSupported,	"Events are not supported with server side TableDirect cursors"
	ADOConst_SUsupportedFieldType,	"Unsupported field type (%s) in field %s"
	ADOConst_SConnectionRequired,	"A connection component is required for async ExecuteOptions"
	ADOConst_SCantRequery,	"Cannot perform a requery after connection has changed"
	ADOConst_SNoFilterOptions,	"FilterOptions are not supported"
	ADOConst_SRecordsetNotOpen,	"Recordset is not open"
	ADOConst_sNameAttr,	"Name"
	ADOConst_sValueAttr,	"Value"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SLinkProperties,	"Link Properties"
	OleConst_SInvalidLinkSource,	"Cannot link to an invalid source."
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	ADOConst_SInvalidEnumValue,	"Invalid Enum Value"
	ADOConst_SMissingConnection,	"Missing Connection or ConnectionString"
	ADOConst_SNoDetailFilter,	"Filter property cannot be used for detail tables"
	ADOConst_SBookmarksRequired,	"Dataset does not support bookmarks, which are required for multi-record data controls"
	ADOConst_SMissingCommandText,	"Missing %s property"
	ADOConst_SNoResultSet,	"CommandText does not return a result set"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

